name=CRC32
version=1.0
author=Christopher Baker <info@christopherbaker.net>
maintainer=Christopher Baker <info@christopherbaker.net>
sentence=An Arduino library for calculating a CRC32 checksum.
paragraph=An Arduino library for calculating a CRC32 checksum.
url=https://github.com/bakercp/CRC32
architectures=esp8266