; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
  # Using a library name
  MFRC522
    
  # ... or using library Id
  63
      
  # ... or depend on a specific version
  MFRC522@1.4.6
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  MFRC522@^1.4.6
  MFRC522@~1.4.6
  MFRC522@>=1.4.6

   IRremoteESP8266
    
  # ... or using library Id
  1089
      
  # ... or depend on a specific version
  IRremoteESP8266@2.7.3
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  IRremoteESP8266@^2.7.3
  IRremoteESP8266@~2.7.3
  IRremoteESP8266@>=2.7.3
  IRremoteESP8266@>=2.7.3

    # Using a library name
  LinkedList
    
  # ... or using library Id
  443
      
  # ... or depend on a specific version
  LinkedList@dac3874d28

