name=AES256
version=1.0
author=Nobody knows
maintainer=Nobody knows
sentence=An Arduino library of AES256 Encryption & Decryption.
paragraph=An Arduino library of AES256 Encryption & Decryption.
url=https://github.com/qistoph/ArduinoAES256
architectures=esp8266