EAGLE AutoRouter Statistics:

Job           : C:/Users/oguzhan.alkis/Desktop/relay.brd

Start at      : 13:14:41 (3/16/2020)
End at        : 13:15:09 (3/16/2020)
Elapsed time  : 00:00:24

Signals       :    31   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    87   predefined:  24 ( 0 Vias )

Router memory :   1775360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:05  00:00:05  00:00:05  00:00:03  00:00:05
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         1        63        63        63        63        63
Vias              :         0       114        60        48        47        44
Resolution        :    28.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.6% finished. Polygons may have fallen apart.
