EAGLE AutoRouter Statistics:

Job           : C:/Users/oguzhan.alkis/Desktop/DOORSYSTEM_RELAY/relay.brd

Start at      : 18:00:21 (3/16/2020)
End at        : 18:00:42 (3/16/2020)
Elapsed time  : 00:00:19

Signals       :    32   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    86   predefined:  24 ( 0 Vias )

Router memory :   1290240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         2        62        62        62        62        62
Vias              :         0        92        53        45        40        40
Resolution        :    30.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
