EAGLE AutoRouter Statistics:

Job           : C:/Users/oguzhan.alkis/Desktop/DOORSYSTEM_RELAY/relay.brd

Start at      : 17:18:09 (3/16/2020)
End at        : 17:18:32 (3/16/2020)
Elapsed time  : 00:00:22

Signals       :    32   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    86   predefined:  24 ( 0 Vias )

Router memory :   1308672

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        62        62        62        62        62
Vias              :         0       127        62        57        54        53
Resolution        :    29.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.7% finished. Polygons may have fallen apart.
